.Button
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: 100%

    &__container
        box-sizing: border-box
        display: flex
        flex-direction: row
        justify-content: flex-start
        height: 3rem
        border: 0.2rem solid $color__light--1
        border-radius: 3rem
        padding: 0 0.75rem 0 0.75rem

        &--text
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            height: 100%
            width: max-content
            font-size: 1.5rem
            line-height: 1.5rem
            font-weight: 600
