.LoadingScreen
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

    &__message
        height: 1.5rem
        font-size: 1.5rem
        font-weight: 600
        line-height: 1.5rem
