$color__dark--1: #212124
$color__dark--2: #303033
$color__dark--3: #404043
$color__dark--4: #505053

$color__light--1: #F2F2FF

$color__green: #0DFFC3

$color__red: #F2003C

$color__gold: #FDC921

$color__overlay: #00000099
