// normal
@font-face
    font-family: 'roboto-condensed'
    font-style: normal
    font-weight: 200
    src: url('@/assets/fonts/RobotoCondensed-ExtraLight.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: normal
    font-weight: 400
    src: url('@/assets/fonts/RobotoCondensed-Regular.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: normal
    font-weight: 600
    src: url('@/assets/fonts/RobotoCondensed-SemiBold.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: normal
    font-weight: 700
    src: url('@/assets/fonts/RobotoCondensed-Bold.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: normal
    font-weight: 800
    src: url('@/assets/fonts/RobotoCondensed-ExtraBold.ttf')

// italic
@font-face
    font-family: 'roboto-condensed'
    font-style: italic
    font-weight: 200
    src: url('@/assets/fonts/RobotoCondensed-ExtraLightItalic.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: italic
    font-weight: 400
    src: url('@/assets/fonts/RobotoCondensed-Italic.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: italic
    font-weight: 600
    src: url('@/assets/fonts/RobotoCondensed-SemiBoldItalic.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: italic
    font-weight: 700
    src: url('@/assets/fonts/RobotoCondensed-BoldItalic.ttf')

@font-face
    font-family: 'roboto-condensed'
    font-style: italic
    font-weight: 800
    src: url('@/assets/fonts/RobotoCondensed-ExtraBoldItalic.ttf')
