.Spinner
    position: relative
    width: 10rem
    height: 10rem
    max-width: 100%
    max-height: 100%

    &__image
        position: absolute
        top: 0
        width: 100%
        height: 100%
        aspect-ratio: 1 / 1
        animation: rotate 2s infinite linear

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(359deg)
