.SegmentCard
    display: flex
    flex-direction: column
    gap: 0.5em
    width: 100%
    padding: 1em
    background-color: $color__dark--2
    border-radius: 2em
    box-sizing: border-box

    &__source
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 0.5em

        &--score
            color: inherit
            font-weight: 200
            font-style: italic
            opacity: 0.5

        &--link
            color: inherit
            font-weight: 600
            font-style: italic
            text-decoration: none

    &__segment
        font-size: 1.25em
        font-weight: 200
        font-style: italic
