.Search
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-start

    &__switch
        margin-top: 2rem

    &__content
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        gap: 3rem

        &--title
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 1rem

            &-text
                font-size: 6rem
                font-style: italic
                font-weight: 600
                line-height: 100%
                white-space: nowrap
                margin: 0

            &-subtext
                font-size: 2rem
                font-style: italic
                font-weight: 200
                line-height: 100%
                white-space: nowrap
                margin: 0

        &--search-bar
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center

        &--list
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
