.Debug
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-start

    &__table

        &--row

            &-header

            &-cell

                &-error
                    display: block
